appiumURL=http://127.0.0.1:4723/wd/hub
androidAutomationName=UiAutomator2
androidAppPackage=com.accor.appli.hybrid.inhouse
androidAppActivity=com.accor.app.debug.DebugActivity
androidAppLocation=AccorAll_9_55_22010402.apk
iOSAutomationName=XCUITest
iOSBundleId=fr.accor.push.inhouse
iOSAppLocation=/app/AccorALL_211126_8418.ipa
appurl=bs://7c0425a4f32a91170d75bbc931ecc40310acc1a3