-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 1, Time elapsed: 5.101 s <<< FAILURE! - in TestSuite
com.qa.tests.Account.beforeTest[New Build, Android, 9.0, Samsung Galaxy S10 Plus, 10000, AccountTest, androidOnly, androidOnly, CICD, AutomationTest](0)  Time elapsed: 4.399 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
Unable to create a new remote session. Please check the server log for more details. Original error: [browserstack.local] is set to true but local testing through BrowserStack is not connected. To resolve the issue or to get more info visit - https://www.browserstack.com/question/779 (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 2.52 seconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'MacBook-Pro-de-maher.local', ip: 'fe80:0:0:0:ca7:8622:d590:88ac%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '12.0.1', java.version: '17.0.1'
Driver info: driver.version: AndroidDriver
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'MacBook-Pro-de-maher.local', ip: 'fe80:0:0:0:ca7:8622:d590:88ac%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '12.0.1', java.version: '17.0.1'
Driver info: driver.version: AndroidDriver
Caused by: java.lang.reflect.InvocationTargetException
Caused by: org.openqa.selenium.WebDriverException: 
[browserstack.local] is set to true but local testing through BrowserStack is not connected. To resolve the issue or to get more info visit - https://www.browserstack.com/question/779 (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 2.52 seconds
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'MacBook-Pro-de-maher.local', ip: 'fe80:0:0:0:ca7:8622:d590:88ac%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '12.0.1', java.version: '17.0.1'
Driver info: driver.version: AndroidDriver

